# Full_RieayaPlus

./: .gitignore
AdvSwProject/: AdvSwProject.csproj  appsettings.json
AdvSwProject/Controller/: EmergencyContactsController.cs
AdvSwProject/Extenshions/MappingExtenshion/: AccountMappingExtenshion.cs
AdvSwProject/Views/Home/: Index.cshtml  altheker.cshtml
